<!DOCTYPE html>
<html style="min-width: 300px; min-height: 300px; border: 2px solid #57aae7;">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Raleway", sans-serif;
    }
    button {
      min-width: 150px;
      margin-bottom: 10px;
      border: 1px solid #57aae7;
      padding: 7px;
      border-radius: 5px;
      font-family: "Raleway", sans-serif;
      background-color: white;
      cursor: pointer;
      -webkit-box-shadow: 0px 3px 3px 0px rgba(135, 135, 135, 0.55);
      -moz-box-shadow: 0px 3px 3px 0px rgba(135, 135, 135, 0.55);
      box-shadow: 0px 3px 3px 0px rgba(135, 135, 135, 0.55);
    }
    button:hover {
      background-color: #57aae7;
      color: white;
    }
    .p-main-title {
      font-weight: 300;
      font-size: 1.2em;
      line-height: 1.2em;
    }
    .div-main-title {
      margin-top: 25px;
      margin-left: 40px;
      margin-right: 40px;
    }
    .div-button-action {
      text-align: center;
    }
    .div-result {
      min-height: 25px;
      max-height: 120px;
      margin-left: 40px;
      overflow-y: scroll;
      margin-right: 40px;
      font-size: 1.2em;
      font-weight: 300;
      margin-bottom: 10px;
    }
    .div-result p {
      margin-bottom: 5px;
      margin-top: 5px;
    }
    #button-copy {
      background-color: #6b8e23;
      border: 0px;
      color: white;
    }
    #button-copy:hover {
      background-color: #228b22;
    }
    .hidden {
      display: none;
    }
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: lightgray;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #b30000;
    }
  </style>

  <body>
    <div class="div-main-title">
      <p class="p-main-title">
        Get <b style="color: #57aae7;">emails</b> and
        <b style="color: #57aae7;">telephone numbers</b> from current page.
      </p>
    </div>
    <div class="div-result" id="result"></div>
    <div id="result"></div>
    <div id="id1"></div>
    <div class="div-button-action">
      <button id="button-email">Get Emails</button>
      <button id="button-telephone">Get Numbers</button>
      <button class="hidden" id="button-copy">Copy result</button>
    </div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
